{"version": 2, "width": 120, "height": 17, "timestamp": 1727291367, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024663, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.031717, "o", "\u001b[?1034h"]
[0.032118, "o", "bash-3.2$ "]
[1.682942, "o", "g"]
[1.93185, "o", "e"]
[2.473133, "o", "n"]
[2.718539, "o", "d"]
[2.966897, "o", "i"]
[3.167524, "o", "f"]
[3.372762, "o", "f"]
[3.507286, "o", " "]
[4.609694, "o", "-"]
[4.900999, "o", "h"]
[5.575087, "o", "\r\n"]
[5.774426, "o", "usage: gendiff [-h] [-f FORMAT] first_file second_file\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\npositional arguments:\r\n  first_file\r\n  second_file\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  -f FORMAT, --format FORMAT\r\n                        set format of output\r\n"]
[5.784889, "o", "bash-3.2$ "]
[8.972933, "o", "g"]
[9.222177, "o", "e"]
[9.35122, "o", "n"]
[9.468522, "o", "d"]
[9.671385, "o", "i"]
[9.78466, "o", "f"]
[9.939949, "o", "f"]
[10.210264, "o", " "]
[12.551244, "o", "-"]
[12.70939, "o", "-"]
[13.179843, "o", "f"]
[13.294074, "o", "o"]
[13.449808, "o", "r"]
[13.677992, "o", "m"]
[13.833734, "o", "a"]
[14.013025, "o", "t"]
[14.175018, "o", " "]
[14.686901, "o", "p"]
[14.889863, "o", "l"]
[15.006555, "o", "a"]
[15.119239, "o", "i"]
[15.249936, "o", "n"]
[15.412571, "o", " "]
[17.095146, "o", "g"]
[17.232192, "o", "e"]
[17.365021, "o", "n"]
[17.456848, "o", "d"]
[17.636681, "o", "i"]
[17.749231, "o", "f"]
[17.905029, "o", "f"]
[18.129394, "o", "/"]
[22.359897, "o", "t"]
[22.451615, "o", "e"]
[22.539785, "o", "s"]
[22.610574, "o", "t"]
[22.7215, "o", "s"]
[23.057214, "o", "/"]
[23.439494, "o", "f"]
[23.509405, "o", "i"]
[23.689633, "o", "x"]
[24.273072, "o", "t"]
[24.40753, "o", "u"]
[24.474619, "o", "r"]
[24.566846, "o", "e"]
[24.635567, "o", "s"]
[24.927232, "o", "/"]
[25.512731, "o", "f"]
[25.624299, "o", "i"]
[25.712003, "o", "l"]
[25.822591, "o", "e"]
[26.049748, "o", "."]
[26.522368, "o", "\b\u001b[K"]
[26.568763, "o", "1"]
[26.823515, "o", "."]
[27.104491, "o", "j"]
[27.245805, "o", "s"]
[27.290324, "o", "o"]
[27.422279, "o", "n"]
[27.648896, "o", " "]
[28.547886, "o", "g"]
[28.706336, "o", "e"]
[28.817189, "o", "n"]
[28.90962, "o", "d"]
[29.06643, "o", "i"]
[29.154899, "o", "f"]
[29.290017, "o", "f"]
[29.559468, "o", "/"]
[30.68435, "o", "t"]
[30.776582, "o", "e"]
[30.909918, "o", "s"]
[30.999364, "o", "t"]
[31.11252, "o", "s"]
[31.654554, "o", "/"]
[32.125476, "o", "f"]
[32.221503, "o", "i"]
[32.328304, "o", "x"]
[32.507386, "o", "t"]
[32.664501, "o", "u"]
[32.734135, "o", "r"]
[32.824397, "o", "e"]
[32.891978, "o", "s"]
[33.272208, "o", "/"]
[33.923927, "o", "f"]
[33.992508, "o", "i"]
[34.10456, "o", "l"]
[34.220215, "o", "e"]
[34.419444, "o", "2"]
[35.072346, "o", "."]
[35.523767, "o", "j"]
[35.637308, "o", "s"]
[35.681082, "o", "o"]
[35.837636, "o", "n"]
[37.007577, "o", "\r\n"]
[37.139657, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[37.155623, "o", "bash-3.2$ "]
[40.13458, "o", "gendiff --format plain gendiff/tests/fixtures/file1.json gendiff/tests/fixtures/file2.json"]
[40.764371, "o", "\b"]
[41.265306, "o", "\b"]
[41.348436, "o", "\b"]
[41.431995, "o", "\b"]
[41.515809, "o", "\b"]
[41.596203, "o", "\b"]
[41.683124, "o", "\b"]
[41.767203, "o", "\b"]
[41.851566, "o", "\b"]
[41.932686, "o", "\b"]
[42.019036, "o", "\b"]
[42.103151, "o", "\b"]
[42.190202, "o", "\b"]
[42.272509, "o", "\b"]
[42.354928, "o", "\b"]
[42.43828, "o", "\b"]
[42.521202, "o", "\b"]
[42.605573, "o", "\b"]
[42.690643, "o", "\b"]
[42.773617, "o", "\b"]
[42.85688, "o", "\b"]
[42.941133, "o", "\b"]
[43.025345, "o", "\b"]
[43.10944, "o", "\b"]
[43.192647, "o", "\b"]
[43.27558, "o", "\b"]
[43.36, "o", "\b"]
[43.44419, "o", "\b"]
[43.527857, "o", "\b"]
[43.612325, "o", "\b"]
[43.692477, "o", "\b"]
[43.77843, "o", "\b"]
[43.863337, "o", "\b"]
[43.94782, "o", "\b"]
[44.032912, "o", "\b"]
[44.114464, "o", "\b"]
[44.197618, "o", "\b"]
[44.28244, "o", "\b"]
[44.367813, "o", "\b"]
[44.450552, "o", "\b"]
[44.534454, "o", "\b"]
[44.617699, "o", "\b"]
[44.704592, "o", "\b"]
[44.786638, "o", "\b"]
[44.87032, "o", "\b"]
[44.953628, "o", "\b"]
[45.037675, "o", "\b"]
[45.120616, "o", "\b"]
[45.208896, "o", "\b"]
[45.287915, "o", "\b"]
[45.371887, "o", "\b"]
[45.45591, "o", "\b"]
[45.539884, "o", "\b"]
[45.624271, "o", "\b"]
[45.717631, "o", "\b"]
[45.791402, "o", "\b"]
[45.874756, "o", "\b"]
[45.958104, "o", "\b"]
[46.042759, "o", "\b"]
[46.127972, "o", "\b"]
[46.210994, "o", "\b"]
[46.294639, "o", "\b"]
[46.376753, "o", "\b"]
[46.460129, "o", "\b"]
[46.544283, "o", "\b"]
[46.76932, "o", "\b"]
[46.973953, "o", "\b"]
[47.176609, "o", "\b"]
[47.446658, "o", "\b"]
[47.851464, "o", "\u001b[C"]
[48.324448, "o", "\b\u001b[1P"]
[48.549695, "o", "\b\u001b[1P"]
[48.729688, "o", "\b\u001b[1P"]
[48.931298, "o", "\b\u001b[1P"]
[49.112905, "o", "\b\u001b[1P"]
[49.562626, "o", "\u001b[1@s"]
[49.742596, "o", "\u001b[1@t"]
[49.946497, "o", "\u001b[1@y"]
[50.334841, "o", "\u001b[1@l"]
[50.576828, "o", "\u001b[1@i"]
[50.734127, "o", "\u001b[1@s"]
[50.852719, "o", "\u001b[1@h"]
[51.632268, "o", "\r\n"]
[51.734387, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[51.743795, "o", "bash-3.2$ "]
[60.924963, "o", "gendiff --format stylish gendiff/tests/fixtures/file1.json gendiff/tests/fixtures/file2.json"]
[61.711776, "o", "\b\u001b[K"]
[61.891667, "o", "\b\u001b[K"]
[62.071609, "o", "\b\u001b[K"]
[62.251554, "o", "\b\u001b[K"]
[63.873347, "o", "y"]
[64.593946, "o", "m"]
[64.704731, "o", "l"]
[65.468779, "o", "\b"]
[65.972437, "o", "\b"]
[66.0602, "o", "\b"]
[66.137601, "o", "\b"]
[66.219995, "o", "\b"]
[66.305113, "o", "\b"]
[66.390667, "o", "\b"]
[66.469995, "o", "\b"]
[66.556803, "o", "\b"]
[66.641272, "o", "\b"]
[66.726332, "o", "\b"]
[66.808244, "o", "\b"]
[66.892093, "o", "\b"]
[66.976577, "o", "\b"]
[67.06041, "o", "\b"]
[67.148416, "o", "\b"]
[67.228339, "o", "\b"]
[67.312471, "o", "\b"]
[67.396183, "o", "\b"]
[67.47939, "o", "\b"]
[67.569831, "o", "\b"]
[67.643404, "o", "\b"]
[67.730155, "o", "\b"]
[67.813426, "o", "\b"]
[67.897585, "o", "\b"]
[67.981193, "o", "\b"]
[68.065591, "o", "\b"]
[68.151371, "o", "\b"]
[68.233113, "o", "\b"]
[68.316244, "o", "\b"]
[68.400497, "o", "\b"]
[68.484272, "o", "\b"]
[68.567942, "o", "\b"]
[69.294707, "o", "\b\u001b[1P gendiff/tests/fixtures/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[69.474421, "o", "\b\u001b[1P gendiff/tests/fixtures/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[69.652967, "o", "\b\u001b[1P gendiff/tests/fixtures/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[69.767119, "o", "\b\u001b[1P gendiff/tests/fixtures/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[71.028925, "o", "y gendiff/tests/fixtures/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[71.119175, "o", "m gendiff/tests/fixtures/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[71.209704, "o", "l gendiff/tests/fixtures/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[71.814286, "o", "\b"]
[72.311193, "o", "\b"]
[72.39525, "o", "\b"]
[72.479247, "o", "\b"]
[72.562607, "o", "\b"]
[72.645741, "o", "\b"]
[72.729825, "o", "\b"]
[72.812957, "o", "\b"]
[72.895808, "o", "\b"]
[72.9798, "o", "\b"]
[73.063458, "o", "\b"]
[73.146416, "o", "\b"]
[73.235258, "o", "\b"]
[73.314951, "o", "\b"]
[73.398139, "o", "\b"]
[73.482845, "o", "\b"]
[73.566449, "o", "\b"]
[73.650287, "o", "\b"]
[73.74485, "o", "\b"]
[73.818067, "o", "\b"]
[73.901416, "o", "\b"]
[73.985205, "o", "\b"]
[74.069107, "o", "\b"]
[74.153146, "o", "\b"]
[74.246158, "o", "\b"]
[74.321758, "o", "\b"]
[74.405827, "o", "\b"]
[74.490435, "o", "\b"]
[74.574653, "o", "\b"]
[74.658704, "o", "\b"]
[74.862862, "o", "\b"]
[74.962029, "o", "\b"]
[75.185768, "o", "\b"]
[75.886226, "o", "\b\u001b[1P"]
[76.133333, "o", "\b\u001b[1P"]
[76.31363, "o", "\b\u001b[1P"]
[76.475156, "o", "\b\u001b[1P"]
[76.656917, "o", "\b\u001b[1P"]
[76.837381, "o", "\b\u001b[1P"]
[77.01825, "o", "\b\u001b[1P"]
[77.831257, "o", "\u001b[1@j"]
[77.985035, "o", "\u001b[1@s"]
[78.058041, "o", "\u001b[1@o"]
[78.168261, "o", "\u001b[1@n"]
[78.596701, "o", "\r\n"]
[78.703809, "o", "[\r\n  {\r\n    \"key\": \"common\",\r\n    \"type\": \"objects\",\r\n    \"value\": [\r\n      {\r\n        \"key\": \"follow\",\r\n        \"type\": \"added\",\r\n        \"newValue\": false\r\n      },\r\n      {\r\n        \"key\": \"setting1\",\r\n        \"type\": \"equal\",\r\n        \"value\": \"Value 1\"\r\n      },\r\n      {\r\n        \"key\": \"setting2\",\r\n        \"type\": \"removed\",\r\n        \"oldValue\": 200\r\n      },\r\n      {\r\n        \"key\": \"setting3\",\r\n        \"type\": \"changed\",\r\n        \"oldValue\": true,\r\n        \"newValue\": null\r\n      },\r\n      {\r\n        \"key\": \"setting4\",\r\n        \"type\": \"added\",\r\n        \"newValue\": \"blah blah\"\r\n      },\r\n      {\r\n        \"key\": \"setting5\",\r\n        \"type\": \"added\",\r\n        \"newValue\": [\r\n          {\r\n            \"key\": \"key5\",\r\n            \"type\": \"equal\",\r\n            \"value\": \"value5\"\r\n          }\r\n        ]\r\n      },\r\n      {\r\n        \"key\": \"setting6\",\r\n        \"type\": \"objects\",\r\n        \"value\": [\r\n          {\r\n            \"key\": \"doge\",\r\n            \"type\": \"objects\",\r\n            \"value\": [\r\n              {\r\n"]
[78.703863, "o", "                \"key\": \"wow\",\r\n                \"type\": \"changed\",\r\n                \"oldValue\": \"\",\r\n                \"newValue\": \"so much\"\r\n              }\r\n            ]\r\n          },\r\n          {\r\n            \"key\": \"key\",\r\n            \"type\": \"equal\",\r\n            \"value\": \"value\"\r\n          },\r\n          {\r\n            \"key\": \"ops\",\r\n            \"type\": \"added\",\r\n            \"newValue\": \"vops\"\r\n          }\r\n        ]\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"key\": \"group1\",\r\n    \"type\": \"objects\",\r\n    \"value\": [\r\n      {\r\n        \"key\": \"baz\",\r\n        \"type\": \"changed\",\r\n        \"oldValue\": \"bas\",\r\n        \"newValue\": \"bars\"\r\n      },\r\n      {\r\n        \"key\": \"foo\",\r\n        \"type\": \"equal\",\r\n        \"value\": \"bar\"\r\n      },\r\n      {\r\n        \"key\": \"nest\",\r\n        \"type\": \"changed\",\r\n        \"oldValue\": [\r\n          {\r\n            \"key\": \"key\",\r\n            \"type\": \"equal\",\r\n            \"value\": \"value\"\r\n          }\r\n        ],\r\n        \"newValue\": \"str\"\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"key\": \"group2\",\r\n    \"ty"]
[78.704073, "o", "pe\": \"removed\",\r\n    \"oldValue\": [\r\n      {\r\n        \"key\": \"abc\",\r\n        \"type\": \"equal\",\r\n        \"value\": 12345\r\n      },\r\n      {\r\n        \"key\": \"deep\",\r\n        \"type\": \"objects\",\r\n        \"value\": [\r\n          {\r\n            \"key\": \"id\",\r\n            \"type\": \"equal\",\r\n            \"value\": 45\r\n          }\r\n        ]\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"key\": \"group3\",\r\n    \"type\": \"added\",\r\n    \"newValue\": [\r\n      {\r\n        \"key\": \"deep\",\r\n        \"type\": \"objects\",\r\n        \"value\": [\r\n          {\r\n            \"key\": \"id\",\r\n            \"type\": \"objects\",\r\n            \"value\": [\r\n              {\r\n                \"key\": \"number\",\r\n                \"type\": \"equal\",\r\n                \"value\": 45\r\n              }\r\n            ]\r\n          }\r\n        ]\r\n      },\r\n      {\r\n        \"key\": \"fee\",\r\n        \"type\": \"equal\",\r\n        \"value\": 100500\r\n      }\r\n    ]\r\n  }\r\n]\r\n"]
[78.717232, "o", "bash-3.2$ "]
[84.210753, "o", "e"]
[84.411602, "o", "x"]
[84.545442, "o", "i"]
[84.614438, "o", "t"]
[84.838207, "o", "\r\n"]
[84.838836, "o", "exit\r\n"]
